# Marketplace_System

./: README.md  build.gradle  settings.gradle
Design/: Database Creation.sql
src/main/java/: module-info.java
src/main/java/com/example/marketplace/: App.java  Client.java  ClientApp.java  ClientMain.java  Main.java  ServerApp.java  ServerMain.java
src/main/java/com/example/marketplace/ServerLogic/: ClientHandler.java  Server.java
src/main/java/com/example/marketplace/controller/: AdminController.java  HistoryController.java  LoginController.java  SignUpController.java  cartAndSearchController.java  customerHomeController.java
src/main/java/com/example/marketplace/dao/: AdminDao.java  AdminDaoJdbc.java  CustomerDao.java  CustomerDaoJdbc.java  ItemDao.java  ItemDaoJdbc.java  Jdbc.java
src/main/java/com/example/marketplace/model/: Customer.java  Item.java
src/main/resources/com/example/marketplace/view/: admin-view.fxml  cartAndSearch-view.fxml  costumer-home-view.fxml  history-view.fxml  login-view.fxml  signup-view.fxml
