plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.marketplace'
    mainClass = 'com.example.marketplace.Main'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'mysql:mysql-connector-java:8.0.28'
    // https://mvnrepository.com/artifact/javafx/javafx
//    implementation group: 'javafx', name: 'javafx', version: '2.2.7'

}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

jlinkZip {
    group = 'distribution'
}

jar {
    {
        baseName = 'Client'
        manifest {
            attributes(
                    'Main-Class': "com.example.marketplace.ClientMain",
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

}

jar {
    baseName = 'Server'
    manifest {
        attributes(
                'Main-Class': "com.example.marketplace.ServerMain",
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}